<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A Spelling Bee Puzzle Game." />
    <meta name="keywords" content="spelling bee,free,open source,game,puzzle" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spelling Bee</title>
  </head>

  <body>
    <div id="app"></div>
    <script
      data-goatcounter="https://spelling-b.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
