{
  "name": "spelling-bee",
  "private": true,
  "version": "2.4.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "yarn lint:prettier",
    "lint:prettier": "prettier --check .",
    "lintfix": "prettier --write --list-different .",
    "test": "vitest --run",
    "createAllWords": "ts-node data/AllWords/createAllWords.ts",
    "createFiles": "ts-node data/createFiles.ts"
  },
  "prettier": {
    "bracketSameLine": true
  },
  "pre-commit": [
    "test",
    "lintfix"
  ],
  "dependencies": {
    "@vueuse/core": "^8.9.2",
    "date-fns": "^2.29.2",
    "element-plus": "^2.2.9",
    "pinia": "^2.0.15",
    "sass": "^1.53.0",
    "vue": "^3.2.25",
    "vue-i18n": "^9.1.10",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^5.0.0",
    "@types/cli-progress": "^3.11.0",
    "@types/readline-sync": "^1.4.4",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.2",
    "cli-progress": "^3.11.2",
    "happy-dom": "^6.0.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "vite": "^2.9.18",
    "vite-plugin-checker": "^0.4.9",
    "vitest": "^0.18.1"
  }
}
